aiohappyeyeballs==2.4.3
aiohttp==3.11.3
aiosignal==1.3.1
astunparse==1.6.3
async-timeout==5.0.1
attrs==24.2.0
backoff==2.2.1
certifi==2024.8.30
charset-normalizer==3.4.0
click==8.1.7
dlt==1.4.0
duckdb==1.1.3
frozenlist==1.5.0
fsspec==2024.10.0
gitdb==4.0.11
GitPython==3.1.43
giturlparse==0.12.0
hexbytes==1.2.1
humanize==4.11.0
idna==3.10
jsonpath-ng==1.7.0
makefun==1.15.6
multidict==6.1.0
numpy==2.1.3
orjson==3.10.11
packaging==24.2
pandas==2.2.3
pathvalidate==3.2.1
pendulum==3.0.0
pluggy==1.5.0
ply==3.11
propcache==0.2.0
python-dateutil==2.9.0.post0
pytz==2024.2
PyYAML==6.0.2
ratelimit==2.2.1
requests==2.32.3
requirements-parser==0.11.0
semver==3.0.2
simplejson==3.19.3
six==1.16.0
smmap==5.0.1
tenacity==9.0.0
time-machine==2.16.0
tomlkit==0.13.2
types-setuptools==75.5.0.20241116
typing_extensions==4.12.2
tzdata==2024.2
urllib3==2.2.3
yarl==1.17.2
